# trantor-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/io/terminus/trantor/demo/model/: Attribute.java  BackendCategory.java  BubbleSort.java  CategoryExtra.java  InsertSort.java  MergerSort.java  QuickSort.java  SelectSort.java  ShellSort.java  Student.java
demo-api/src/main/java/io/terminus/trantor/demo/model/b2c/: AuthorizationShopRelation.java  B2cMDShopVO.java  BankName.java  BusinessEntityStatusDict.java  BusinessEntityTypeDict.java  BussinessEntityStageDict.java  CapitalType.java  CertificateType.java  CertificationAttribute.java  ChannelManageTypeDict.java  ChannelStatusDict.java  ChannelTypeDict.java  ClassificationDict.java  CountryStatusDict.java  DepartmentStatus.java  DepartmentType.java  EnterpriseType.java  GrantAuthorizationStatusDict.java  IndustryType.java  InternalStatus.java  InternalType.java  MDBankVO.java  MDBusinessEntity.java  MDBusinessEntityVO.java  MDChannelVO.java  MDContactVO.java  MDDepartmentVO.java  MDEnterpriseUserFinalAuthVO.java  MDEnterpriseUserVO.java  MDEnterpriseVO.java  MDPositionRoleVO.java  MDPositionVO.java  MDRoleVO.java  MDShareHolderVO.java  MDShopVO.java  MDTaxItemVO.java  OperatingStatus.java  PositionAuthType.java  PositionStatus.java  RelationType.java  (+4 more)
demo-api/src/main/java/io/terminus/trantor/demo/model/facade/: MDEnterpriseUserReadFacade.java  MDShopReadFacade.java  MDShopWriteFacade.java
demo-api/src/main/java/io/terminus/trantor/demo/model/facade/enums/: EnterpriseUserOperationType.java  ShopOperationType.java
demo-api/src/main/java/io/terminus/trantor/demo/model/facade/param/: CertificationAttributeParam.java
demo-api/src/main/java/io/terminus/trantor/demo/model/facade/request/: MDEnterpriseUserFindByUserIdRequest.java  MDShopCreateRequest.java  MDShopFindByIdRequest.java  MDShopPageRequest.java  MDShopUpdateRequest.java  MasterDataAbstractRequest.java
demo-api/src/main/java/io/terminus/trantor/demo/model/facade/response/: CertificationAttributeInfo.java  MDCarrierInfo.java  MDChannelInfo.java  MDDepartmentInfo.java  (+14 more)
demo-api/src/main/java/io/terminus/trantor/demo/model/sort/: BubbleSort.java  BubbleSort2.java  InsertSort.java  InsertSort2.java  MergerSort.java  MergerSort2.java  QuickSort.java  QuickSort2.java  SelectSort.java  SelectSort2.java  ShellSort.java  ShellSort2.java
demo-api/src/main/resources/: trantor.yml
demo-api/src/resource/: trantor.yml
demo-server/: pom.xml
demo-server/src/main/java/io/terminus/trantor/demo/action/: B2cMDMerchantShopMultiAction.java  B2cMDShopAction.java  B2cMDShopCodeSingleDataAction.java  B2cMDShopSingleDataAction.java  MDMerchantShopMultiAction.java  MDShopAction.java  MDShopGetToken.java  MDShopMultiAction.java  MDShopSingleDataAction.java
demo-server/src/main/java/io/terminus/trantor/demo/action/converter/: MDChannelConverter.java  MDEnterpriseConverter.java  MDShopConverter.java
demo-server/src/main/java/io/terminus/trantor/demo/action/util/: ParamProcessUtil.java
demo-server/src/main/java/io/terminus/trantor/demo/address/: AddressInfo.java  GetPHAddress.java  ID.sql  ID.txt  MY.sql  MY.txt  PH.txt  SG-back.sql  SG.txt  TH.sql  TH.txt  VN.txt  country.sql
demo-server/src/main/java/io/terminus/trantor/demo/dao/: BackendCategoryRepository.java
demo-server/src/main/java/io/terminus/trantor/demo/facade/: MDEnterpriseUserReadFacadeImpl.java  MDShopReadFacadeImpl.java
demo-server/src/main/java/io/terminus/trantor/demo/manager/: MDShopManage.java
demo-server/src/main/java/io/terminus/trantor/demo/manager/model/: AddressStatus.java  BusinessIdentityType.java  EntityCompanyType.java  ExternerUserStatus.java  Gender.java  MDAddress.java  MDCar.java  MDChannel.java  MDEnterprise.java  MDExternalUser.java  MDRealEstate.java  SourceType.java
demo-server/src/main/java/io/terminus/trantor/demo/serveraction/: BackendCategoryAction.java
demo-server/src/main/resources/: application.yml
demo-server/src/main/resources/trantor/resources/master_data_admin/: application-trantor.yml  b2c-check-token.xml  b2c-mdshop-merchant-list-view.xml  backendCategory-actions-xxx.json  backendCategory-createChild-view.xml  backendCategory-extraInfo-view.xml  backendCategory-form-view.xml  backendCategory-list-view.xml  master-data-b2c-menu-item.json  master-data-menu-item.json  master_data_admin_B2cMDShopVO-actions.json  master_data_admin_MDShopVO-actions.json  mdshop-create-view.xml  mdshop-detail-view.xml  mdshop-edit-view.xml  mdshop-grant-code-view.xml  mdshop-grant-view.xml  mdshop-list-view.xml  mdshop-merchant-list-view.xml  mdshop-synchronize-view.xml  user-actions-xxx.json  user-menu-item.json  view-manifest.json  widget-manifest.json
demo-server/src/main/resources/trantor/resources/master_data_admin/CustomComponents/: CascadeModelSelectWithDataSourceAction.js  CategoryWithDataSourceAction.js  CreateMaterialsItemAttribute.js  MaterialsItemAttribute.js
demo-server/src/main/resources/trantor/resources/master_data_admin/controllers/: b2c_shop_common.ts  hr-department-move-view.ts  materialBarcodeSingleSelect.ts
demo-server/src/main/resources/trantor/resources/terminus_trantor_demo/: application-trantor.yml  backendCategory-actions.json  backendCategory-createChild-view.xml  backendCategory-extraInfo-view.xml  backendCategory-form-view.xml  backendCategory-list-view.xml  user-menu-item.json  view-manifest.json
